* {
    padding: 0px;
    margin : 0px;
}

body {
    background: url("https://huiji-public.huijistatic.com/xinglugu/uploads/8/85/Stardewbackground.jpg") no-repeat;
    background-size: cover;
}

header {
    
    .nav-collapse {
        background-color: #ffffff;
        height: 50px;
        overflow: hidden;
        .left{
            float: left;
            .logo{
                
                float: left;
                background-color: #333333;
                padding: 0px 9px;            
                img{
                    width: 90px;
                    height: 50px;
                }
            }


            .list-collapse {
                background: #333333;
                float: left;
                li {
                    display: inline-block;

                    a {
                        line-height: 50px;
                        height: 50px;
                        color: white;
                        text-decoration: none;
                        display: inline-block;
                        padding: 0px 9px;
                    }
                }

                li:hover{
                    background-color: rgba(17, 17, 17, 0.75);
                }
            }
            
        }

        .search {
            // background-color: green;
            // display: flex;
            width: 2000px;
            display: table-cell;
            padding: 0px 30px;
            input {
                width: 100%;
                margin-top: 15px;
                outline: none;
                border: none;
            }
        }

        .right {
            // background-color: red;
            float:right;
            
            a{
                color:gray;
                text-decoration: none;
                line-height: 50px;
                height: 50px;
                display: inline-block;
                padding: 0px 5px;
            }
        }
    }

    .nav-pills{
        background-color: rgba(36,142,57,0.97);
        overflow: hidden;
        height: 50px;
        .list-pills {
            float: left;
            li{
                display: inline-block;
                line-height: 50px;                
                a{
                    color: white;
                    text-decoration: none;
                }
            }
            li:hover{
                background-color: rgba(19,112,25,0.98);
            }
            .chicken-logo {
                font-size: 25px;
                padding: 0px 25px;
                float: left;
                img{
                    width: 20px;
                    padding-top: 14px;
                }
            }
            .dropdown {
                padding: 0px 20px;
                float: left;
            }
        }


            .count{
                float: right;
                height: 50px;
                p{
                    color: white;
                    padding: 0px 27px;
                    span{
                        padding: 0px 5px;
                        height: 50px;
                        line-height: 50px;    
                        a {
                            font-size: 24px;
                            color: white;
                            text-decoration: none;
                        }
                }
            }
            }
        }
    }


main {
    .artical {
        width: 800px;
        overflow: hidden;
        .artical-left {
            height: 400px;
            width: 50%;
            background-color: red;
            float: left;
        }
        .artical-right {
            height: 400px;
            width: 50%;
            background-color: green;
            float: right;
        }
    }
}
