<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>动态伪类选择器</title>
</head>
<body>
    <style>
        div {
            padding: 25px;
            background-color: pink;
            text-align: center;
        }


        div:hover {
            background-color: red;
        }

        a:link {
            color:green
        }

        a:visited {
            color:red
        }

        a:hover {
            color: indigo;
        }

        a:active {
            color:magenta;
            background-color:mediumaquamarine;
        }
        
        input:focus {
            background-color: darkgreen;
            outline: none;
        }

        input:hover {
            background-color: darksalmon;
        }
    </style>
    <a href="https://www.bilibili.com" target="_blank">哔哩哔哩</a>
    <input type="text" value="操作变色">
    <div>鼠标移过来</div>
</body>
</html>